{
  "name": "@solari/autonomous-engineer",
  "version": "1.0.0",
  "description": "Autonomous Cloud AI Software Engineer & Live Verification Platform powered by Solari",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "solari-agent": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "studio": "tsx src/web/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@solarisdk/browser": "^0.1.1",
    "@solarisdk/sdk": "^0.1.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ora": "^8.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
